<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32px.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16px.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="ajZK9uLUk8P_3aC1qEXbocD7aZUZOlZeL3yisIow9ko">
  <meta name="msvalidate.01" content="293C974A486AEC99FF7AFA48F0B63338">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic|Georgia:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jiangyangby.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="WelcomeHi! Welcome to my homepage. I’m Yangbangyan Jiang (姜阳邦彦), a Post-doc Fellow in University of Chinese Academy of Sciences (UCAS). I received the Ph.D. degree in Institute of Information Engineer">
<meta property="og:type" content="article">
<meta property="og:title" content="Welcome">
<meta property="og:url" content="https://jiangyangby.github.io/2023/03/10/hello-world/index.html">
<meta property="og:site_name" content="Yangbangyan Jiang&#39;s Homepage">
<meta property="og:description" content="WelcomeHi! Welcome to my homepage. I’m Yangbangyan Jiang (姜阳邦彦), a Post-doc Fellow in University of Chinese Academy of Sciences (UCAS). I received the Ph.D. degree in Institute of Information Engineer">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-10T13:55:40.312Z">
<meta property="article:modified_time" content="2024-08-30T06:27:20.008Z">
<meta property="article:author" content="Yangbangyan Jiang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jiangyangby.github.io/2023/03/10/hello-world/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Welcome | Yangbangyan Jiang's Homepage</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yangbangyan Jiang's Homepage</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Post-doc of UCAS</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-publications">

    <a href="/publications/" rel="section"><i class="fa fa-file fa-fw"></i>publications</a>

  </li>
        <li class="menu-item menu-item-timeline">

    <a href="/timeline/" rel="section"><i class="fa fa-history fa-fw"></i>timeline</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jiangyangby.github.io/2023/03/10/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yangbangyan Jiang">
      <meta itemprop="description" content="Post-doc,<br>University of Chinese Academy of Sciences">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yangbangyan Jiang's Homepage">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Welcome
        </h1>

        <div class="post-meta">

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Welcome"><a href="#Welcome" class="headerlink" title="Welcome"></a>Welcome</h2><p>Hi! Welcome to my homepage. I’m <strong>Yangbangyan Jiang (姜阳邦彦)</strong>, a Post-doc Fellow in University of Chinese Academy of Sciences (UCAS). I received the Ph.D. degree in Institute of Information Engineering, Chinese Academy of Sciences (IIE, CAS), jointly supervised by <a target="_blank" rel="noopener" href="http://people.ucas.ac.cn/~qmhuang">Qingming Huang</a> (Professor at UCAS, IEEE Fellow) and <a target="_blank" rel="noopener" href="http://people.ucas.ac.cn/~xiaochun">Xiaochun Cao</a> (Professor at IIE, CAS). My research interests include <em>machine learning</em> and <em>deep learning</em>. I am also proud to have collaborated with <a target="_blank" rel="noopener" href="http://vipl.ict.ac.cn/people/~qianqianxu">Qianqian Xu</a> (Professor at ICT, CAS), <a target="_blank" rel="noopener" href="https://joshuaas.github.io/">Zhiyong Yang</a> (Post-doc at UCAS) and <a target="_blank" rel="noopener" href="https://www.researchgate.net/profile/Ke_Ma10">Ke Ma</a> (Assistant Professor at UCAS).</p>
<h2 id="Recent-News"><a href="#Recent-News" class="headerlink" title="Recent News"></a>Recent News</h2><ul>
<li><font color="red"><em>NEW</em></font> <strong>2024.06</strong>: Two papers are accepted by ACM MM’24.</li>
<li><font color="red"><em>NEW</em></font> <strong>2023.12</strong>: A paper is accepted by AAAI’24.</li>
<li><strong>2023.09</strong>: A paper is accepted by TPAMI.</li>
<li><strong>2023.06</strong>: A paper is accepted by ACM MM’23.</li>
<li><strong>2022.09</strong>: A paper is accepted by TPAMI.</li>
</ul>
<h2 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h2><ul>
<li>2017.09 – 2023.06, Institute of Information Engineering, Chinese Academy of Sciences (IIE, CAS), Ph.D. in Computer Applied Technology.</li>
<li>2013.09 – 2017.06, Beihang University (BUAA), Bachelor in Information Engineering.</li>
<li>2015.10 – 2016.03, University of Tsukuba, Exchange Study.</li>
</ul>
<h2 id="Honors-amp-Awards"><a href="#Honors-amp-Awards" class="headerlink" title="Honors &amp; Awards"></a>Honors &amp; Awards</h2><ul>
<li>CSIG Outstanding Doctoral Dissertation Award, CSIG, 2023.</li>
<li>ACM China SIGMM Excellent Doctoral Dissertation Award, ACM China, 2023.</li>
<li>Microsoft Research Asia Fellowship, 2020.</li>
<li>Presidential Scholarship (Excellent Prize), CAS, 2020.</li>
<li>Zhuliyuehua Scholarship for Excellent Doctoral Student, CAS, 2019.</li>
<li>Director Scholarship (Special Prize), IIE, CAS, 2019.</li>
<li>Director Scholarship (Excellent Prize), IIE, CAS, 2018.</li>
<li>National Scholarship for Graduate Students, Ministry of Education of the People’s Republic of China, 2019.</li>
<li>National Scholarship for Graduate Students, Ministry of Education of the People’s Republic of China, 2018.</li>
<li>CSC Undergraduate Study Abroad Program Scholarship, China Scholarship Council, 2015.</li>
<li>Top 10% reviewer, ICML 2022.</li>
<li>Top 10% reviewer, NeurIPS 2020.</li>
</ul>
<h2 id="Academic-Services"><a href="#Academic-Services" class="headerlink" title="Academic Services"></a>Academic Services</h2><ul>
<li>PC Member<ul>
<li>ICML 2021&#x2F;2022&#x2F;2023&#x2F;2024</li>
<li>ICLR 2021&#x2F;2022&#x2F;2023&#x2F;2024</li>
<li>NeurIPS 2020&#x2F;2021&#x2F;2022&#x2F;2023&#x2F;2024</li>
<li>CVPR 2021&#x2F;2022&#x2F;2023&#x2F;2024</li>
<li>ICCV 2021&#x2F;2023</li>
<li>AAAI 2021&#x2F;2022&#x2F;2023&#x2F;2024&#x2F;2025</li>
<li>ACM MM 2020&#x2F;2021&#x2F;2022&#x2F;2023&#x2F;2024</li>
<li>ECCV 2022</li>
</ul>
</li>
<li>Reviewer<ul>
<li>T-PAMI</li>
<li>T-KDE</li>
<li>T-Cyb</li>
<li>TKDD</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Welcome"><span class="nav-number">1.</span> <span class="nav-text">Welcome</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recent-News"><span class="nav-number">2.</span> <span class="nav-text">Recent News</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Education"><span class="nav-number">3.</span> <span class="nav-text">Education</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Honors-amp-Awards"><span class="nav-number">4.</span> <span class="nav-text">Honors &amp; Awards</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Academic-Services"><span class="nav-number">5.</span> <span class="nav-text">Academic Services</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yangbangyan Jiang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Yangbangyan Jiang</p>
  <div class="site-description" itemprop="description">Post-doc,<br>University of Chinese Academy of Sciences</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiangyangby" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiangyangby" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiangyangbangyan@iie.ac.cn" title="E-Mail → mailto:jiangyangbangyan@iie.ac.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com/citations?user=h4Zm5d8AAAAJ&hl=en" title="GoogleScholar → https:&#x2F;&#x2F;scholar.google.com&#x2F;citations?user&#x3D;h4Zm5d8AAAAJ&amp;hl&#x3D;en" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>GoogleScholar</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://dblp.org/pers/hd/j/Jiang:Yangbangyan" title="DBLP → https:&#x2F;&#x2F;dblp.org&#x2F;pers&#x2F;hd&#x2F;j&#x2F;Jiang:Yangbangyan" rel="noopener" target="_blank"><i class="fab fa-pushed fa-fw"></i>DBLP</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Yangbangyan_Jiang" title="ResearchGate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Yangbangyan_Jiang" rel="noopener" target="_blank"><i class="fab fa-researchgate fa-fw"></i>ResearchGate</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/%E9%98%B3%E9%82%A6%E5%BD%A6-%E5%A7%9C-80b6b7130" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;%E9%98%B3%E9%82%A6%E5%BD%A6-%E5%A7%9C-80b6b7130" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yangbangyan Jiang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
